<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spaethju.skincancerdetectionapp.MainActivity">

    <include
        layout="@layout/content_main"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="left|top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="483dp" />

</android.support.design.widget.CoordinatorLayout>
